{
    "name": "mnavarrocarter/rest-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Matías Navarro Carter",
            "email": "mnavarro@option.cl"
        }
    ],
    "autoload": {
        "psr-4": {
            "MNC\\Bundle\\RestBundle\\": "src"
        }
    },
    "require": {
        "php": "^7.1.3",
        "symfony/security-bundle": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/validator": "^4.0",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "symfony/orm-pack": "^1.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/maker-bundle": "^1.1",
        "pagerfanta/pagerfanta": "^1.0",
        "league/fractal": "^0.17",
        "limenius/liform": "^0.12",
        "fzaninotto/faker": "^1.7"
    }
}
